version: '3.1'
services:
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:latest
  mongo:
    container_name: mongo
    image: mongo:latest
    environment:
      - storageEngine=wiredTiger
  celery:
    depends_on:
      - rabbitmq
    build: ./portfoliorobot_celery
    image: nzwade/portfoliorobot_celery:latest
    environment:
     - CELERY_BROKER_URL_PROD=amqp://guest:guest@rabbitmq:5672
     # NOTE Local Celery is at amqp://guest:guest@localhost:5672
     - MONGO_URL_PROD=mongodb://mongo:27017/
     # NOTE Meteor Mongo is at mongodb://localhost:3001/
    volumes:
      - ./portfoliorobot_celery:/home/user/portfoliorobot_celery
  portfoliorobot_meteor:
    depends_on:
      - mongo
      - rabbitmq
      - celery
    container_name: portfoliorobot_meteor
    build: ./portfoliorobot_meteor
    # NOTE for deploying to production uncomment this line:s
    # dockerfile: meteorlaunchpad
    image: nzwade/portfoliorobot_meteor:latest
    ports:
      - "80:3000"
    environment:
      - CELERY_BROKER_URL_PROD=amqp://guest:guest@rabbitmq:5672
      # NOTE Local Celery is at amqp://guest:guest@localhost:5672
      - MONGO_URL=mongodb://mongo:27017/meteor
      # NOTE Meteor Mongo is at mongodb://localhost:3001/meteor
      - ROOT_URL=http://portfoliorobot.com
      - MAIL_URL=smtp://nzwade%40gmail.com:PASSWORDREMOVED@smtp.gmail.com:465
    volumes:
      - ./portfoliorobot_meteor:/home/user/portfoliorobot_meteor